/* 沉浸式阅读助手 - 阅读模式样式 */

/* 基础阅读模式样式 */
.reading-assistant-active {
  /* 隐藏干扰元素 */
  header, nav, aside, footer,
  .advertisement, .ads, .sidebar,
  .social-share, .comments, .related-posts,
  .popup, .modal, .overlay,
  [class*="ad-"], [id*="ad-"],
  [class*="banner"], [class*="promo"] {
    display: none !important;
  }
}

/* 阅读模式激活时，确保只显示阅读容器 */
.reading-assistant-active body > *:not(#reading-assistant-container) {
  display: none !important;
}

.reading-assistant-active #reading-assistant-container {
  display: block !important;
}

/* 阅读容器样式 */
.reading-assistant-container {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  overflow-y: auto !important;
  background: #ffffff !important;
  z-index: 10000 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  transition: all 0.3s ease !important;
}

.reading-assistant-content {
  max-width: 800px !important;
  margin: 0 auto !important;
  padding: 40px 20px !important;
  line-height: 1.8 !important;
  color: #333333 !important;
}

/* 文章内容样式 */
.reading-assistant-content {
  font-size: 18px !important;
  line-height: 1.8 !important;
  color: inherit !important;
}

.reading-assistant-content h1,
.reading-assistant-content h2,
.reading-assistant-content h3,
.reading-assistant-content h4,
.reading-assistant-content h5,
.reading-assistant-content h6 {
  margin: 32px 0 16px 0 !important;
  font-weight: 600 !important;
  line-height: 1.4 !important;
  color: inherit !important;
}

.reading-assistant-content h1 {
  font-size: 32px !important;
  border-bottom: 2px solid #e1e4e8 !important;
  padding-bottom: 8px !important;
}

.reading-assistant-content h2 {
  font-size: 28px !important;
}

.reading-assistant-content h3 {
  font-size: 24px !important;
}

.reading-assistant-content p {
  margin: 16px 0 !important;
  text-align: justify !important;
}

.reading-assistant-content img {
  max-width: 100% !important;
  height: auto !important;
  margin: 20px 0 !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

.reading-assistant-content blockquote {
  margin: 20px 0 !important;
  padding: 16px 20px !important;
  border-left: 4px solid #0366d6 !important;
  background: #f6f8fa !important;
  font-style: italic !important;
}

.reading-assistant-content code {
  background: #f6f8fa !important;
  padding: 2px 6px !important;
  border-radius: 4px !important;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace !important;
  font-size: 0.9em !important;
}

.reading-assistant-content pre {
  background: #f6f8fa !important;
  padding: 16px !important;
  border-radius: 8px !important;
  overflow-x: auto !important;
  margin: 20px 0 !important;
}

.reading-assistant-content ul,
.reading-assistant-content ol {
  margin: 16px 0 !important;
  padding-left: 32px !important;
}

.reading-assistant-content li {
  margin: 8px 0 !important;
}

/* 暗黑模式样式 */
.reading-assistant-dark .reading-assistant-container {
  background: #1a1a1a !important;
}

.reading-assistant-dark .reading-assistant-content {
  color: #e1e4e8 !important;
}

.reading-assistant-dark .reading-assistant-content h1 {
  border-bottom-color: #30363d !important;
}

.reading-assistant-dark .reading-assistant-content blockquote {
  background: #21262d !important;
  border-left-color: #58a6ff !important;
}

.reading-assistant-dark .reading-assistant-content code,
.reading-assistant-dark .reading-assistant-content pre {
  background: #21262d !important;
  color: #e1e4e8 !important;
}

/* 护眼模式样式 */
.reading-assistant-sepia .reading-assistant-container {
  background: #f4f3e8 !important;
}

.reading-assistant-sepia .reading-assistant-content {
  color: #5c4b37 !important;
}

.reading-assistant-sepia .reading-assistant-content blockquote {
  background: #ebe9dc !important;
  border-left-color: #8b7355 !important;
}

.reading-assistant-sepia .reading-assistant-content code,
.reading-assistant-sepia .reading-assistant-content pre {
  background: #ebe9dc !important;
  color: #5c4b37 !important;
}

/* 字体大小调节 */
.reading-assistant-font-small .reading-assistant-content {
  font-size: 16px !important;
}

.reading-assistant-font-medium .reading-assistant-content {
  font-size: 18px !important;
}

.reading-assistant-font-large .reading-assistant-content {
  font-size: 20px !important;
}

.reading-assistant-font-xlarge .reading-assistant-content {
  font-size: 22px !important;
}

/* 行间距调节 */
.reading-assistant-line-compact .reading-assistant-content {
  line-height: 1.5 !important;
}

.reading-assistant-line-normal .reading-assistant-content {
  line-height: 1.8 !important;
}

.reading-assistant-line-loose .reading-assistant-content {
  line-height: 2.2 !important;
}

/* 阅读进度条 */
.reading-assistant-progress {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 0% !important;
  height: 3px !important;
  background: linear-gradient(90deg, #0366d6, #28a745) !important;
  z-index: 10000 !important;
  transition: width 0.3s ease !important;
}

/* 浮动工具栏 */
.reading-assistant-toolbar {
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  background: rgba(255, 255, 255, 0.95) !important;
  border-radius: 12px !important;
  padding: 12px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  z-index: 9999 !important;
  display: flex !important;
  gap: 8px !important;
  transition: all 0.3s ease !important;
}

.reading-assistant-dark .reading-assistant-toolbar {
  background: rgba(26, 26, 26, 0.95) !important;
  color: #e1e4e8 !important;
}

.reading-assistant-toolbar button {
  background: none !important;
  border: none !important;
  padding: 8px !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  transition: background 0.2s ease !important;
  color: inherit !important;
  font-size: 14px !important;
}

.reading-assistant-toolbar button:hover {
  background: rgba(0, 0, 0, 0.1) !important;
}

.reading-assistant-dark .reading-assistant-toolbar button:hover {
  background: rgba(255, 255, 255, 0.1) !important;
}

/* 隐藏原始内容 */
.reading-assistant-hidden {
  display: none !important;
}

/* 平滑滚动 */
html.reading-assistant-active {
  scroll-behavior: smooth !important;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .reading-assistant-container {
    padding: 20px 16px !important;
  }
  
  .reading-assistant-content {
    font-size: 16px !important;
  }
  
  .reading-assistant-toolbar {
    top: 10px !important;
    right: 10px !important;
    padding: 8px !important;
  }
}

/* 打印样式 */
@media print {
  .reading-assistant-toolbar,
  .reading-assistant-progress {
    display: none !important;
  }
  
  .reading-assistant-container {
    max-width: none !important;
    margin: 0 !important;
    padding: 0 !important;
    background: white !important;
    color: black !important;
  }
}