{
  "manifest_version": 3,
  "name": "沉浸式阅读助手",
  "version": "1.0.0",
  "description": "一键提取网页正文，去除广告和干扰元素，提供个性化阅读模式",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["styles/reading-mode.css"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "沉浸式阅读助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "commands": {
    "toggle-reading-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "切换阅读模式"
    }
  },
  
  "web_accessible_resources": [
    {
      "resources": ["styles/*.css"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "homepage_url": "https://github.com/vickyxq/reading-assistant",
  "privacy_policy": "https://vickyxq.github.io/reading-assistant/privacy-policy.html"
}