/* 沉浸式阅读助手 - Popup样式 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background: #ffffff;
  width: 360px;
  min-height: 500px;
  overflow-x: hidden;
}

/* 容器 */
.popup-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 500px;
}

/* 头部 */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  font-size: 20px;
}

.logo-text {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ff6b6b;
  transition: background 0.3s ease;
}

.status-indicator.active .status-dot {
  background: #51cf66;
}

.status-text {
  font-weight: 500;
}

/* 主要内容区域 */
.popup-main {
  flex: 1;
  padding: 0;
  overflow-y: auto;
}

/* 控制区域 */
.control-section {
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f0;
}

.control-section:last-child {
  border-bottom: none;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: #555;
  margin-bottom: 12px;
}

/* 阅读模式切换按钮 */
.toggle-container {
  display: flex;
  justify-content: center;
}

.toggle-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.toggle-btn:active {
  transform: translateY(0);
}

.toggle-btn.active {
  background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
  box-shadow: 0 4px 12px rgba(81, 207, 102, 0.3);
}

.toggle-icon {
  font-size: 16px;
}

/* 主题选项 */
.theme-options {
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

.theme-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 8px;
  background: #f8f9fa;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 12px;
}

.theme-btn:hover {
  background: #e9ecef;
  transform: translateY(-1px);
}

.theme-btn.active {
  background: #e3f2fd;
  border-color: #2196f3;
  color: #1976d2;
}

.theme-icon {
  font-size: 18px;
}

.theme-name {
  font-weight: 500;
}

/* 字体大小控制 */
.font-size-container {
  display: flex;
  gap: 6px;
}

.font-btn {
  flex: 1;
  padding: 8px 12px;
  background: #f8f9fa;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 12px;
  font-weight: 500;
}

.font-btn:hover {
  background: #e9ecef;
}

.font-btn.active {
  background: #e8f5e8;
  border-color: #4caf50;
  color: #2e7d32;
}

/* 行间距控制 */
.line-spacing-container {
  display: flex;
  gap: 6px;
}

.spacing-btn {
  flex: 1;
  padding: 8px 12px;
  background: #f8f9fa;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 12px;
  font-weight: 500;
}

.spacing-btn:hover {
  background: #e9ecef;
}

.spacing-btn.active {
  background: #fff3e0;
  border-color: #ff9800;
  color: #f57c00;
}

/* 快捷操作 */
.quick-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 13px;
}

.action-btn:hover {
  background: #e9ecef;
  border-color: #dee2e6;
  transform: translateX(2px);
}

.action-icon {
  font-size: 16px;
}

.action-text {
  font-weight: 500;
}

/* 设置选项 */
.settings-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.setting-item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 13px;
}

.setting-item input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid #ddd;
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
}

.checkmark::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.setting-item input[type="checkbox"]:checked + .checkmark {
  background: #4caf50;
  border-color: #4caf50;
}

.setting-item input[type="checkbox"]:checked + .checkmark::after {
  opacity: 1;
}

.setting-text {
  font-weight: 500;
  color: #555;
}

/* 底部 */
.popup-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  font-size: 11px;
  color: #666;
}

.shortcut-text {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  background: #e9ecef;
  padding: 2px 6px;
  border-radius: 3px;
}

.version-text {
  font-weight: 500;
}

/* 加载指示器 */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-overlay.show {
  display: flex;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  margin-top: 12px;
  font-size: 14px;
  color: #666;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 提示消息 */
.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  z-index: 1001;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.toast.show {
  opacity: 1;
}

.toast.success {
  background: #4caf50;
}

.toast.error {
  background: #f44336;
}

.toast.warning {
  background: #ff9800;
}

/* 滚动条样式 */
.popup-main::-webkit-scrollbar {
  width: 6px;
}

.popup-main::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.popup-main::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.popup-main::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 响应式设计 */
@media (max-width: 320px) {
  body {
    width: 300px;
  }
  
  .control-section {
    padding: 12px 16px;
  }
  
  .popup-header {
    padding: 12px 16px;
  }
  
  .popup-footer {
    padding: 8px 16px;
  }
}

/* 动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.control-section {
  animation: fadeIn 0.3s ease;
}

/* 焦点样式 */
button:focus,
input:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* 禁用状态 */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
  .theme-btn,
  .font-btn,
  .spacing-btn,
  .action-btn {
    border-color: #333;
  }
  
  .checkmark {
    border-color: #333;
  }
}